<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="25"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="dell"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="1"/>
        <Width Value="1"/>
        <Height Value="1" PageType="0"/>
        <PgSize Value="9"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <ObjectCount Value="3"/>
        <Object1>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="24"/>
            <Top Value="28"/>
            <Width Value="516"/>
            <Height Value="138"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[st12]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object1>
        <Object2>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="1"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="32"/>
            <Top Value="228"/>
            <Width Value="664"/>
            <Height Value="810"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[st1]&#xD;&#xA;&#xD;&#xA;La ration suivante a été établie pour obtenir un poids optimal de [st7] kg&#xD;&#xA;----------------------&#xD;&#xA;Méthode de calcul pour obtenir le besoin energétique&#xD;&#xA;[st6]&#xD;&#xA;Coefficients : &#xD;&#xA;K = k1 x k2 x k3 x k4&#xD;&#xA;k1 = [st2]&#xD;&#xA;k2 = [st3]&#xD;&#xA;k3 = [st4]&#xD;&#xA;k4 = [st5]&#xD;&#xA;----------------------&#xD;&#xA;&#xD;&#xA;[st8]&#xD;&#xA;[st10]&#xD;&#xA;[st9]&#xD;&#xA;[st11]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
        </Object2>
        <Object3>
          <Name Value="Picture1"/>
          <ClassName Value="TfrPictureView"/>
          <Visible Value="1"/>
          <Typ Value="gtPicture"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="428"/>
            <Top Value="28"/>
            <Width Value="272"/>
            <Height Value="194"/>
          </Size>
          <Flags Value="5"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Memo Value=""/>
            <Script Value=""/>
          </Data>
          <Picture>
            <SharedName Value=""/>
            <Type Value="0"/>
          </Picture>
        </Object3>
      </Page1>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
  </LazReport>
</CONFIG>
